# analytics

./: .eslintrc.js  .git-blame-ignore-revs  .gitignore  .prettierignore  .prettierrc.js  LICENSE  README.md  THIRD-PARTY-NOTICES  api-extractor.json  babel.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.base.json  tsconfig.cjs.json  tsconfig.esm.json  tsconfig.json  vite.config.ts  yext-analytics-0.2.0-beta.5.tgz
.github/: NPM_PUBLISHING.md
.husky/: pre-commit
docs/: analytics.accordiontoggleevent.entityid.md  analytics.accordiontoggleevent.md  analytics.accordiontoggleevent.queryid.md  analytics.accordiontoggleevent.searcher.md  analytics.accordiontoggleevent.type.md  analytics.accordiontoggleevent.verticalkey.md  analytics.action.md  analytics.alltabnavigationevent.md  analytics.alltabnavigationevent.queryid.md  analytics.alltabnavigationevent.type.md  analytics.analytics.md  analytics.analyticsconfig.authorization.md  analytics.analyticsconfig.authorizationtype.md  analytics.analyticsconfig.bearer.md  analytics.analyticsconfig.businessid.md  analytics.analyticsconfig.debug.md  analytics.analyticsconfig.domain.md  analytics.analyticsconfig.env.md  analytics.analyticsconfig.experiencekey.md  analytics.analyticsconfig.experienceversion.md  analytics.analyticsconfig.forcefetch.md  analytics.analyticsconfig.key.md  analytics.analyticsconfig.md  analytics.analyticsconfig.region.md  analytics.analyticsconfig.sessiontrackingenabled.md  analytics.analyticsconfig.visitor.md  analytics.analyticsevent.md  analytics.analyticseventservice.md  analytics.analyticseventservice.report.md  analytics.analyticseventservice.with.md  (+264 more)
mobile-sdks/android/yext-analytics/: README.md  build.gradle  proguard-rules.pro
mobile-sdks/android/yext-analytics/examples/: MainActivity.kt
mobile-sdks/android/yext-analytics/src/main/: AndroidManifest.xml
mobile-sdks/android/yext-analytics/src/main/java/com/yext/analytics/: Action.kt  AnalyticsConfig.kt  AnalyticsEventReporter.kt  AnalyticsEventService.kt  AnalyticsModels.kt  EventPayload.kt  YextAnalytics.kt
mobile-sdks/android/yext-analytics/src/test/java/com/yext/analytics/: YextAnalyticsTest.kt
src/: Action.ts  (+19 more)
(+171 files in other folders)
